<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XW086Z8nMHrtWm0R081K">
    <mxGraphModel dx="1479" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-1" value="后端自主定位" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1361" y="20" width="809" height="417" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-2" value="基于滤波的后端方法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry x="62" y="43" width="702" height="149" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-3" value="状态变量定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="43" y="58" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-4" value="滤波预测模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="249" y="58" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-5" value="滤波更新模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="487" y="58" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-6" value="基于优化的后端方法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry x="46" y="242" width="734" height="149" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-7" value="状态变量定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="43" y="58" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-8" value="非线性优化问题构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="249" y="58" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-9" value="非线性优化问题求解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="503" y="58" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-10" value="前端图像处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="48" width="791" height="362" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-11" value="获得三维特征信息" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="577" y="83" width="709" height="119" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-12" value="图像特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="46" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-13" value="图像特征匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="277" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-14" value="特征点深度恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="508" y="43" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="BqeooQZ6iRHhbTmpM0CB-11" source="BqeooQZ6iRHhbTmpM0CB-12" target="BqeooQZ6iRHhbTmpM0CB-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="BqeooQZ6iRHhbTmpM0CB-11" source="BqeooQZ6iRHhbTmpM0CB-13" target="BqeooQZ6iRHhbTmpM0CB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-17" value="输入信息处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="45" width="482" height="367" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-18" value="IMU模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="148" y="254" width="226" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-19" value="滤除高频噪声" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-18">
          <mxGeometry x="43" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-20" value="视觉传感器模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="45" y="80" width="432" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-21" value="图像畸变校正" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-20">
          <mxGeometry x="43" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-22" value="双目曝光同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-20">
          <mxGeometry x="249" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-23" value="IMU数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="848" y="291" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-24" value="自主定位信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2220" y="204" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-20" target="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-18" target="BqeooQZ6iRHhbTmpM0CB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-11" target="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-23" target="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-1" target="BqeooQZ6iRHhbTmpM0CB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
