<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XW086Z8nMHrtWm0R081K">
    <mxGraphModel dx="1479" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-1" value="后端自主定位" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1020" y="430" width="810" height="387" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-2" value="基于滤波的后端方法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry x="62.076637824474666" y="39.906474820143885" width="702.8677379480841" height="138.28057553956833" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-3" value="状态变量定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="43.05315203955501" y="53.8273381294964" width="156.1928306551298" height="45.474820143884884" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-4" value="滤波预测模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="249.3077873918418" y="53.8273381294964" width="188.23238566131027" height="45.474820143884884" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-5" value="滤波更新模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="487.60197775030906" y="53.8273381294964" width="188.23238566131027" height="45.474820143884884" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-6" value="基于优化的后端方法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry x="46.05686032138443" y="224.58992805755395" width="734.9072929542646" height="138.28057553956833" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-7" value="状态变量定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="43.05315203955501" y="53.8273381294964" width="156.1928306551298" height="45.474820143884884" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-8" value="非线性优化问题构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="249.3077873918418" y="53.8273381294964" width="204.2521631644005" height="45.474820143884884" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-9" value="非线性优化问题求解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="503.6217552533993" y="53.8273381294964" width="204.2521631644005" height="45.474820143884884" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-10" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="48" width="690" height="232" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-11" value="获得三维特征信息" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="560" y="63" width="709" height="119" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-12" value="图像特征提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="46" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-13" value="图像特征匹配" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="277" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-14" value="特征点深度恢复" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="508" y="43" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="BqeooQZ6iRHhbTmpM0CB-11" source="BqeooQZ6iRHhbTmpM0CB-12" target="BqeooQZ6iRHhbTmpM0CB-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="BqeooQZ6iRHhbTmpM0CB-11" source="BqeooQZ6iRHhbTmpM0CB-13" target="BqeooQZ6iRHhbTmpM0CB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-17" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="48" width="480" height="352" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-18" value="IMU模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="257" width="440" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-19" value="滤除高频噪声" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-18">
          <mxGeometry x="83.71681415929204" y="46" width="303.716814159292" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-20" value="视觉传感器模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="103" width="440" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-21" value="图像畸变校正" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-20">
          <mxGeometry x="43.7962962962963" y="46" width="158.8888888888889" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-22" value="双目曝光同步" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-20">
          <mxGeometry x="253.61111111111114" y="46" width="158.8888888888889" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-23" target="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-23" value="IMU数据预处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="219" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-24" value="自主定位信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1880" y="584" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.154;rounded=0;exitDx=0;exitDy=0;entryX=0;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-17" target="BqeooQZ6iRHhbTmpM0CB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="550" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-1" target="BqeooQZ6iRHhbTmpM0CB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-59" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 20px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;输入信息处理&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="63" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;前端图像处理&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1090" y="211.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.398;exitDx=0;exitDy=0;entryX=0.003;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-10" target="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
