<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XW086Z8nMHrtWm0R081K">
    <mxGraphModel dx="714" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-1" value="后端自主定位" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1361" y="20" width="809" height="417" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-2" value="基于滤波的后端方法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry x="62" y="43" width="702" height="149" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-3" value="状态变量定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="43" y="58" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-4" value="滤波预测模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="249" y="58" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-5" value="滤波更新模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-2">
          <mxGeometry x="487" y="58" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-6" value="基于优化的后端方法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry x="46" y="242" width="734" height="149" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-7" value="状态变量定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="43" y="58" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-8" value="非线性优化问题构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="249" y="58" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-9" value="非线性优化问题求解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-6">
          <mxGeometry x="503" y="58" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-10" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="48" width="780" height="392" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-11" value="获得三维特征信息" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="577" y="83" width="709" height="119" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-12" value="图像特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="46" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-13" value="图像特征匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="277" y="43" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-14" value="特征点深度恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-11">
          <mxGeometry x="508" y="43" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="BqeooQZ6iRHhbTmpM0CB-11" source="BqeooQZ6iRHhbTmpM0CB-12" target="BqeooQZ6iRHhbTmpM0CB-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="BqeooQZ6iRHhbTmpM0CB-11" source="BqeooQZ6iRHhbTmpM0CB-13" target="BqeooQZ6iRHhbTmpM0CB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-17" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="48" width="482" height="367" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-18" value="IMU模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="257" width="440" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-19" value="滤除高频噪声" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-18">
          <mxGeometry x="83.71681415929204" y="46" width="303.716814159292" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-20" value="视觉传感器模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="103" width="440" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-21" value="图像畸变校正" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-20">
          <mxGeometry x="43.7962962962963" y="46" width="158.8888888888889" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-22" value="双目曝光同步" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="BqeooQZ6iRHhbTmpM0CB-20">
          <mxGeometry x="253.61111111111114" y="46" width="158.8888888888889" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-23" value="IMU数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-24" value="自主定位信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2220" y="204" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;rounded=0;exitDx=0;exitDy=0;entryX=0;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-17" target="BqeooQZ6iRHhbTmpM0CB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="550" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-11" target="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-23" target="BqeooQZ6iRHhbTmpM0CB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqeooQZ6iRHhbTmpM0CB-1" target="BqeooQZ6iRHhbTmpM0CB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-59" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 20px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;输入信息处理&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="63" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqeooQZ6iRHhbTmpM0CB-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;前端图像处理&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="224" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
